{
  "name": "voltledger",
  "version": "0.1.0",
  "private": true,
  "description": "Financial-grade battery residual risk intelligence for lenders, auctions, and secondary markets",
  "workspaces": [
    "apps/api",
    "apps/ingestion",
    "apps/dashboard",
    "packages/types",
    "packages/db",
    "tools/synthetic-generator"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "prisma generate --schema packages/db/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/db/prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema packages/db/prisma/schema.prisma",
    "db:migrate:reset": "prisma migrate reset --schema packages/db/prisma/schema.prisma",
    "db:seed": "tsx packages/db/src/seed.ts",
    "db:studio": "prisma studio --schema packages/db/prisma/schema.prisma",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "generate:synthetic": "pnpm --filter @voltledger/synthetic-generator generate",
    "generate:synthetic:small": "pnpm --filter @voltledger/synthetic-generator generate:small",
    "generate:synthetic:fleet": "pnpm --filter @voltledger/synthetic-generator generate:fleet"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "prettier": "^3.2.0",
    "prisma": "^5.14.0",
    "tsx": "^4.11.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
